# MomentOfUs-API

./: MomentOfUs.sln  README.md
.github/workflows/: dotnet.yml
MomentOfUs.API/: MomentOfUs.API.csproj  MomentOfUs.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MomentOfUs.API/Controllers/: JournalController.cs  JournalEntryController.cs  SharedJournalController.cs  UserController.cs  WeatherForecastController.cs
MomentOfUs.API/Extensions/: GlobalErrorHandlingMiddleware.cs  ServiceExtensions.cs
MomentOfUs.API/Properties/: launchSettings.json
MomentOfUs.Application/: Class1.cs  MomentOfUs.Application.csproj
MomentOfUs.Application/Dtos/JournalDto/: JournalCreateDto.cs  JournalDto.cs  JournalUpdateDto.cs
MomentOfUs.Application/Dtos/JournalEntryDto/: JournalEntryCreateDto.cs  JournalEntryDto.cs  JournalEntryUpdateDto.cs
MomentOfUs.Application/Dtos/SharedJournalDto/: SharedJournalCreateDto.cs  SharedJournalUpdated.cs
MomentOfUs.Application/Dtos/UserDto/: UserInfoDto.cs  UserLoginDto.cs  UserRegisterDto.cs
MomentOfUs.Application/Service/: AuthService.cs  JournalService.cs  ServiceManager.cs  UserService.cs
MomentOfUs.Application/Service.Contracts/: IAuthService.cs  IJournalService.cs  IServiceManager.cs  IUserService.cs
MomentOfUs.Domain/: Class1.cs  MomentOfUs.Domain.csproj
MomentOfUs.Domain/Contracts/: IJournalEntryRepository.cs  IJournalRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISharedJournalRepository.cs  IUserSharedJournalRepository.cs
MomentOfUs.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
MomentOfUs.Domain/Models/: ErrorDetails.cs  Journal.cs  JournalEntry.cs  SharedJournal.cs  User.cs  UserSharedJournal.cs
MomentOfUs.Infrastructure/: Class1.cs  MomentOfUs.Infrastructure.csproj  MomentOfUs.db  MomentOfUs.db-shm  MomentOfUs.db-wal  RepositoryContext.cs
MomentOfUs.Infrastructure/Configuration/: JournalConfiguration.cs  JournalEntryConfiguration.cs  SharedJournalConfiguration.cs  UserConfiguration.cs  UserSharedJournalConfiguration.cs
MomentOfUs.Infrastructure/ContextFactory/: RepositoryContextFactory.cs
MomentOfUs.Infrastructure/Migrations/: 20250129045509_initialMigration_user.Designer.cs  20250129045509_initialMigration_user.cs  20250129045909_initialMigration_user1.Designer.cs  20250129045909_initialMigration_user1.cs  20250129045932_initialMigration_user2.Designer.cs  20250129045932_initialMigration_user2.cs  20250130034214_initialMigration.Designer.cs  20250130034214_initialMigration.cs  20250202042527_initialMigration.Designer.cs  20250202042527_initialMigration.cs  20250205051724_syncflag.Designer.cs  20250205051724_syncflag.cs  20250207042835_InitialCreate.Designer.cs  20250207042835_InitialCreate.cs  RepositoryContextModelSnapshot.cs
MomentOfUs.Infrastructure/Repository/: JournalEntryRepository.cs  JournalRepository.cs  RepositoryBase.cs  RepositoryManager.cs  SharedJournalRepository.cs  UserSharedJournalRepository.cs
MomentOfUs.Tests/: MomentOfUs.Tests.csproj
MomentOfUs.Tests/Controller.Tests/: JournalControllerTest.cs  JournalEntryControllerTests.cs  SharedJournalControllerTest.cs
MomentOfUs.Tests/Service.Tests/: JournalServiceTests.cs
MomentOfUs.Tests/Services/: AuthServiceTests.cs
